# ibole-spring-cloud-example

./: README.md  pom.xml
springcloud-config-client/: README.md  pom.xml
springcloud-config-client/src/main/java/io/ibole/springcloud/config/client/: Application.java
springcloud-config-client/src/main/java/io/ibole/springcloud/config/client/web/: TestController.java
springcloud-config-client/src/main/resources/: bootstrap.properties
springcloud-config-repo/: ibole-prod.properties  pom.xml
springcloud-config-server/: README.md  pom.xml
springcloud-config-server/src/main/java/io/ibole/springcloud/config/: ConfigServer.java
springcloud-config-server/src/main/resources/: application.properties
springcloud-discovery/: README.md  pom.xml
springcloud-discovery/src/main/java/io/ibole/springcloud/discovery/: EurekaServer.java
springcloud-discovery/src/main/resources/: application.properties
springcloud-gateway/: pom.xml
springcloud-gateway/src/main/java/io/ibole/springcloud/gateway/: Application.java
springcloud-gateway/src/main/java/io/ibole/springcloud/gateway/web/filter/: AccessFilter.java
springcloud-gateway/src/main/resources/: application.properties
springcloud-monitor-node1/: pom.xml
springcloud-monitor-node1/src/main/java/io/ibole/springcloud/service/node/: Node01.java
springcloud-monitor-node1/src/main/resources/: application.properties
springcloud-monitor-node2/: pom.xml
springcloud-monitor-node2/src/main/java/io/ibole/springcloud/service/node/: Node02.java
springcloud-monitor-node2/src/main/resources/: application.properties
springcloud-monitor-turbine/: README.md  pom.xml
springcloud-monitor-turbine/src/main/java/io/ibole/springcloud/monitor/: Application.java  TurbineApplication.java
springcloud-monitor-turbine/src/main/resources/: application.properties
springcloud-monitor-turbine/src/test/java/io/ibole/springcloud/eureka/: EurekaServer.java
springcloud-monitor-turbine/src/test/java/io/ibole/springcloud/node1/: Node01.java
springcloud-monitor-turbine/src/test/java/io/ibole/springcloud/node2/: Node02.java
springcloud-monitor-turbine/src/test/resources/: eureka.properties  node01.properties  node02.properties
springcloud-service-consumer/: README.md  pom.xml
springcloud-service-consumer/src/main/java/io/ibole/springcloud/web/: FeignApplication.java
springcloud-service-consumer/src/main/java/io/ibole/springcloud/web/controller/: ConsumerController.java
springcloud-service-consumer/src/main/java/io/ibole/springcloud/web/service/: ComputeClient.java  ComputeClientHystrix.java
springcloud-service-consumer/src/main/resources/: application.properties
springcloud-service-provider/: README.md  pom.xml
springcloud-service-provider/src/main/java/io/ibole/springcloud/application/: ComputeServiceApplication.java  Swagger2.java
springcloud-service-provider/src/main/java/io/ibole/springcloud/application/example/: ComputeController.java
springcloud-service-ribbon-consumer/: README.md  pom.xml
springcloud-service-ribbon-consumer/src/main/java/io/ibole/springcloud/web/: RibbonApplication.java
springcloud-service-ribbon-consumer/src/main/java/io/ibole/springcloud/web/controller/: ConsumerController.java  HystrixController.java
springcloud-service-ribbon-consumer/src/main/java/io/ibole/springcloud/web/service/: CallDependencyService.java  ComputeService.java  HystrixService.java
springcloud-service-ribbon-consumer/src/main/resources/: application.properties
